{
  "name": "cuentasbanco",
  "version": "1.0.0",
  "description": "Gestion de cuentas corrientes del banco ",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Widinson Caiza",
  "license": "ISC",
  "type": "module"
}
